backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
cycler==0.10.0
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
Keras==2.0.2
matplotlib==2.0.0
mock==2.0.0
numpy==1.22.0
olefile==0.44
pandas==0.19.2
pbr==1.10.0
Pillow==8.2.0
protobuf==3.2.0
pycairo==1.10.0
pydaal==2017.0.3.20170412
pyparsing==2.1.4
python-dateutil==2.6.0
pytz==2017.2
PyYAML==5.4
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
singledispatch==3.4.0.3
six==1.10.0
TBB==0.1
tensorflow==1.1.0
Theano==0.9.0.dev2
tornado==4.4.2
Werkzeug==0.15.3
